.first {
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 535px;
    &__left {
        max-width: 525px;
    }
    &__right {
        img {
            max-width: 140px;
        }
    }
    &__option {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 5px;
        img {
            width: 15px;
            height: 15px;
            background-color: #f05050;
            border-radius: 4px;
            background-size: 8px 8px;
            background-repeat: no-repeat;
            background-position: 3px;
            top: 2px;
        }
    }
    &__title {
        font-size: 16px;
        font-weight: 500;
        color: #343434;
        margin-bottom: 10px;
    }
    &__desc {
        color: #343434;
        line-height: 1.29;
        font-size: 14px;
    }
    &__btn {
        border-radius: 18px;
        width: 170px;
        height: 36px;
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        background-color: #f05050;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-bottom: 10px;
    }
}
