.detail {
    background-color: #dfe5eb;
    display: flex;
    gap: 20px;
    padding-bottom: 100px;
    padding-top: 20px;
    justify-content: center;
    &__left {
        &-page {
            width: 278px;
            background-color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }
        &-avatar {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            overflow: hidden;
            border: 4px solid #fff;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-content {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
        }
        &-name,
        &-follow {
            font-weight: 500;
            line-height: 18px;
            color: #2c2e2f;
        }
        &-follow {
            opacity: 0.7;
            font-weight: 400;
        }
    }
    &__share {
        width: 278px;
        background-color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 10px;
        &-content {
            margin-top: 20px;
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            grid-gap: 20px 10px;
        }
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 28px;
                height: 28px;
            }
        }
    }
    &__center {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
}
