.profilePage {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 100px;
    &__right {
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 847.5px;
        flex: 1;
        background-color: white;
    }
    &__heading {
        font-weight: bold;
        background-color: #f5f7fa;
        padding: 10px;
        color: rgba(0, 0, 0, 0.6);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        cursor: pointer;
    }
    &__content {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px 20px;
        padding-bottom: 40px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: rgba(232, 236, 241, 0.5);
        height: 253px;

        &:hover {
            cursor: pointer;
        }
    }
    &__img {
        height: 165px;
        border-radius: 3px;
        width: 165px;
        margin: 0 auto;
        box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
        padding: 5px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    }
    &__name {
        font-weight: 500;
    }
    &__follow {
        font-size: 14px;
        color: #2c2e2f;
        opacity: 0.8;
        font-weight: 400;
    }

    @media screen and (max-width: 1024px) {
        &__left {
            display: none;
        }
        &__content {
            grid-template-columns: repeat(2, 0.75fr);
            justify-content: center;
        }
    }
    @media screen and (max-width: 768px) {
        &__content {
            grid-template-columns: repeat(1, 0.75fr);
            justify-content: center;
        }
    }
}
